services:
  - type: web
    name: client
    branch: main
    runtime: static
    buildCommand: cd client; yarn; yarn build
    staticPublishPath: ./client/.next
    buildFiler:
      paths:
        -client/**/*.js
      ignoredPaths:
        -client/**/*.test.js 
  - type: web
    name: server
    runtime: go
    rootDir: server
    buildCommand: go build -o app .
    startCommand: ./app
    dockerfilePath: ./server/Dockerfile
